{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "AgentEndpoints": {
    "Https": "https://localhost:45097",
    "Http": "http://localhost:5097"
  }
}
