{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:45397;http://localhost:5397",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "ASPIRE_DASHBOARD_OTLP_ENDPOINT_URL": "https://localhost:21397",
        "ASPIRE_DASHBOARD_MCP_ENDPOINT_URL": "https://localhost:22397",
        "ASPIRE_RESOURCE_SERVICE_ENDPOINT_URL": "https://localhost:23397"
      }
    },
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5397",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "ASPIRE_DASHBOARD_OTLP_ENDPOINT_URL": "http://localhost:17397",
        "ASPIRE_DASHBOARD_MCP_ENDPOINT_URL": "http://localhost:18397",
        "ASPIRE_RESOURCE_SERVICE_ENDPOINT_URL": "http://localhost:19397"
      }
    }
  }
}
